<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Agni OS Social Network Assembly</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\out\Debug\</OutputPath>
    <DocumentationFile>..\..\out\Debug\Agni.Social.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\out\Release\</OutputPath>
    <DocumentationFile>..\..\out\Release\Agni.Social.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)pre-build $(SolutionDir) $(ConfigurationName)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)post-build $(SolutionDir) $(ConfigurationName)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Agni\Agni.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="NFX">
      <HintPath>..\lib\nfx\NFX.dll</HintPath>
    </Reference>
    <Reference Include="NFX.Wave">
      <HintPath>..\lib\nfx\NFX.Wave.dll</HintPath>
    </Reference>
    <Reference Include="NFX.Web">
      <HintPath>..\lib\nfx\NFX.Web.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="BUILD_INFO.txt" />
    <EmbeddedResource Include="Graph\Server\Data\Scripts\**" />
  </ItemGroup>

</Project>
