# agni

./: README.md
src/: AgniV5.sln  Directory.Build.props
src/Agni/: Agni.csproj  AgniException.cs  AgniExtensions.cs  AgniSystem.cs  StringConsts.cs  SysConsts.cs  TerminalUtils.cs  agdida.laconf  agm.laconf  ahgov.laconf  aph.laconf  ascon-nolog.laconf  ascon.laconf  ash.laconf  aws.laconf  azgov.laconf  pre-build  pre-build.cmd
src/Agni.Social/: Agni.Social.csproj  Exceptions.cs  SocialConsts.cs  SocialGraphTodos.cs  StringConsts.cs  post-build  post-build.cmd
src/Agni.Social/Graph/: CommentID.cs  Enums.cs  Event.cs  Exceptions.cs  FriendConnection.cs  GraphCommentSystemClient.cs  GraphEventSystemClient.cs  GraphFriendSystemClient.cs  GraphNode.cs  GraphNodeSystemClient.cs  IGraphCommentSystem.cs  IGraphEventSystem.cs  IGraphFriendSystem.cs  IGraphNodeSystem.cs
src/Agni.Social/Graph/Client/: GraphCommentManager.cs  GraphEventManager.cs  GraphFriendManager.cs  GraphManager.cs  GraphManagerBase.cs  GraphNodeManager.cs
src/Agni.Social/Graph/DTO/: Comment.cs  Complaint.cs  SummaryRating.cs
src/Agni.Social/Graph/Server/: GraphCommentFetchDefaultStrategy.cs  GraphHost.cs  GraphOperationContext.cs  GraphServers.cs  GraphSystemService.Comment.cs  GraphSystemService.Event.cs  GraphSystemService.Friend.cs  GraphSystemService.Node.cs  GraphSystemService.cs
src/Agni.Social/Trending/: ITrendingSystem.cs  SocialTrendingGauge.cs  TrendingManager.cs  TrendingSystemClient.cs  TrendingSystemInstrumentationProvider.cs
src/Agni.Social/Trending/Server/: TODO.txt  TrendingSystemHost.cs  TrendingSystemServer.cs  TrendingSystemService.cs  Volume.cs
src/Agni/AppModel/: AgniNOPApplication.cs  AgniServiceApplication.cs  AgniSystemBase.cs  BootConfLoader.cs  IAgniApplication.cs  MasterIntfs.cs  NOPAgniSystem.cs  readme.md
src/Agni/AppModel/HostGovernor/: Exceptions.cs  HostGovernorServer.cs  HostGovernorService.cs  ManagedApp.cs
src/Agni/AppModel/Terminal/: AppRemoteTerminal.cs  Cmdlet.cs  CmdletFinder.cs
src/Agni/AppModel/ZoneGovernor/: Exceptions.cs  ZoneGovernorServer.cs  ZoneGovernorService.cs
src/Agni/Clients/: Exceptions.cs  GDIDAuthority.cs  GDIDPersistenceRemoteLocation.cs  HostGovernor.cs  Locker.cs  LogReceiver.cs  Pinger.cs  ProcessController.cs  RemoteTerminal.cs  TelemetryReceiver.cs  Tester.cs  TodoQueue.cs  WebMessageSystem.cs  ZoneHostRegistry.cs  ZoneHostReplicator.cs  ZoneLogReceiver.cs  ZoneTelemetryReceiver.cs
src/Agni/Clients/Tools/: AgniGluecCompiler.cs
src/Agni/Contracts/: BaseIntfs.cs  IGDIDAuthority.cs  IHostGovernor.cs  ILocker.cs  ILogReceiver.cs  IPinger.cs  IProcessController.cs  IRemoteTerminal.cs  ITelemetryReceiver.cs  ITester.cs  ITodoQueue.cs  IWebMessageSystem.cs  IZoneHostRegistry.cs  IZoneHostReplicator.cs  IZoneLogReceiver.cs  IZoneTelemetryReceiver.cs  ServiceClientHub.cs
src/Agni/Coordination/: Exceptions.cs  HostSet.Builder.cs  HostSet.cs  MDBShardWorkSet.cs  WorkSet.cs
src/Agni/Dynamic/: Exceptions.cs  HostManager.cs  Intfs.cs
src/Agni/Glue/: AppTermBinding.cs  AppTermClientTransport.cs  AppTermServerTransport.cs
src/Agni/Hosts/agdida/: GDIDAuthorityRemoteTerminal.cs  ProgramBody.cs  Welcome.txt
src/Agni/Hosts/ahgov/: HGovRemoteTerminal.cs  ProgramBody.cs  Welcome.txt
src/Agni/Hosts/aph/: ProcessHostRemoteTerminal.cs  ProgramBody.cs  Welcome.txt
src/Agni/Hosts/ash/: ProgramBody.cs  ServiceHostRemoteTerminal.cs  Welcome.txt
src/Agni/Hosts/aws/: ProgramBody.cs  WebServerRemoteTerminal.cs  Welcome.txt
src/Agni/Identification/: Exceptions.cs  GDIDAuthorityService.cs  GDIDAuthorityServiceBase.Locations.cs  GDIDAuthorityServiceBase.cs  GDIDGenerator.cs  GDIDGlueServers.cs  readme.md
src/Agni/Instrumentation/: AgniInstrumentationProvider.cs  AgniZoneInstrumentationProvider.cs  Exceptions.cs
src/Agni/KDB/: Exceptions.cs  IKDBDataStore.cs  KDBConstraints.cs
src/Agni/Locking/: Exceptions.cs  Intfs.cs  LocalTestingLockManager.cs  LockManager.cs  LockManagerBase.cs  LockOps.Bases.cs  LockOps.Change.cs  LockOps.Flow.cs  LockOps.Logical.cs  LockOps.Select.cs  LockSession.cs  LockTransaction.cs  LockTransactionResult.cs  NOPLockManager.cs  readme.md
src/Agni/Log/: AgniDestination.cs  AgniZoneDestination.cs  Exceptions.cs
src/Agni/MDB/: CRUDOperations.cs  ConnectStringBuilders.cs  Exceptions.cs  IMDBDataStore.cs  LongDataOperation.cs  MDBAppComponent.cs  MDBArea.Partition.cs  MDBArea.cs  MDBCentralArea.cs  MDBDataStore.cs  MDBPartitionedArea.cs  Readme.txt  ShardingUtils.cs
src/Agni/Metabase/: Enums.cs  Metabank.AppCatalog.cs  Metabank.BinCatalog.cs  Metabank.Catalogs.cs  Metabank.RegCatalog.cs  Metabank.ReslvNetSvc.cs  Metabank.SecCatalog.cs  Metabank.SectionApplication.cs  Metabank.SectionHost.cs  Metabank.SectionNOC.cs  Metabank.SectionRegion.cs  Metabank.SectionRole.cs  Metabank.SectionZone.cs  Metabank.Sections.cs  Metabank.Validation.cs  Metabank.ValidationContext.cs  Metabank.cs  MetabankFileConfigNodeProvider.cs  MetabaseException.cs  MetabaseValidationMsg.cs
src/Agni/Properties/: AssemblyInfo.cs
src/Agni/Security/: AgniAuthenticationToken.cs
src/Agni/WebManager/: AWMException.cs  AWMSessionFilter.cs  AWMStockContentSiteHandler.cs  AWMWebSession.cs  Localizer.cs  MenuBuilder.cs  UriUtils.cs
src/Agni/WebMessaging/: AgniWebMessage.cs  AgniWebMessageSink.cs  Enums.cs  Exceptions.cs  Mailboxes.cs
src/Agni/Workers/: Attributes.cs  CorrelatedTodo.cs  Exceptions.cs  Intfs.cs  PID.cs  Process.cs  ProcessDescriptor.cs  ProcessFrame.cs  ProcessManager.cs  ProcessManagerBase.cs  Signal.cs  SignalFrame.cs  Signals.cs  Todo.cs  TodoFrame.cs  readme.md  todos.md
src/lib/: readme.txt
src/providers/Agni.MongoDB/: Agni.MongoDB.csproj  Exceptions.cs  StringConsts.cs
src/providers/Agni.MongoDB.Social/: Agni.MongoDB.Social.csproj  DBConsts.cs  Exceptions.cs  StringConsts.cs
src/testing/Agni.Demo/: Agni.Demo.csproj  DemoRemoteTerminal.cs  Exceptions.cs  StringConsts.cs
src/testing/Agni.UTest/: Agni.UTest.csproj  BaseTestRigWithMetabase.cs  ClientHubTests.cs  ExtensionsTests.cs  SysConstsTests.cs  TestSources.cs
(+252 files in other folders)
