nfx
{
  app-name="agm"
  log-csv="NFX.Log.Destinations.CSVFileDestination, NFX"
  log-debug="NFX.Log.Destinations.DebugDestination, NFX"
  debug-default-action="LogAndThrow"
  trace-disable=true

  log
  {
    name="Logger"
    destination { type=$(/$log-csv) name="agm" path="" file-name="{0:yyyyMMdd}-$($name).csv.log" }
  }

  glue
  {
    client-log-level="Error"

    bindings
    {
      binding { name="async" type="NFX.Glue.Native.MpxBinding" }
      binding { name="sync" type="NFX.Glue.Native.SyncBinding" }
    }
  }
}//nfx